TEST_DOMAIN_IP=willbuyer.com
ES_URL=http://TEST_DOMAIN_IP:9200
TEST_DATABASE_URL=postgresql://user:dev@TEST_DOMAIN_IP:5432/willbuyer
WILLORDERS_WS_DATABASE_URL=postgresql://user:dev@TEST_DOMAIN_IP:5433/willorders
ACCESS_TOKEN=TOKEN